[supervisord]
nodaemon = true
user     = root

[program:chown]
command      = chown www-data:www-data /data
user         = root
startretries = 0
autorestart  = false

[program:php-fpm]
command = /usr/sbin/php5-fpm
user    = root

[program:nginx]
command	= /usr/sbin/nginx
user    = root
